{
  "name": "rn-fetch",
  "description": "fetch API for react-native with binary support",
  "version": "1.0.0",
  "main": "fetch.js",
  "repository": "tradle/rn-fetch",
  "license": "MIT",
  "files": [
    "LICENSE",
    "fetch.js"
  ],
  "scripts": {
    "test": "echo todo && exit 1"
  },
  "keywords": [
    "react-native",
    "fetch",
    "binary",
    "arrayBuffer"
  ]
}
